<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" Trabajo final="">
    <meta name="author" content="Manel Gómez Ney">
    <meta name="generator" content="nano">
    <title>Práctica final de Periodismo de datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Manel Gómez Ney</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-1.index.html">Primera práctica</a>
          </li>
<li class="nav-item">
	<a class="nav-link" href="practica-2.index.html">Segunda práctica</a>
<li class="nav-item">
	<a class="nav-link" href="practica-4.index.html">Cuarta práctica</a>
<li class="nav-item">
	<a class="nav-link" href="procedimientos.html">Procedimientos</a>
</li>
         
            
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">


    <h1 class="mt-5">Trabajo final</h1>
<p></p>
    <p class="lead">Bienvenidos a la página web de mi proyecto final en la asignatura de Periodismo de datos. En la cabecera podéis acceder a todos los trabajos que he ido realizando a lo largo del cuatrimestre.</p>
    <p>Si queréis descargaros el estilo de la página web pulsad <a href="https://github.com/twbs/bootstrap/releases/download/v5.1.3/bootstrap-5.1.3-examples.zip">aquí</a>.</p>
	
<p></p>
  <h2 class="mt-5">Índice:</h2></p>
<p></p>
	<p><b>— Primera práctica</b>: comentario de una infografía en las primeras semanas de clase
	<p><b>— Segunda práctica</b>: comentario de una infografía tras varias sesiones con el profesor
	<p><b>— Cuarta práctica</b>: elaboración de gráficos propios, con su justificación y los procedimientos realizados
	<p><b>— Memoria del trabajo final</b>: justificación y procedimientos


  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Si queréis acceder a mis trabajos en Github pulsad <a href="https://github.com/manelgomezney/uc3m-periodismo-datos-nel">aquí.</a></span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
