<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" Trabajo final="">
    <meta name="author" content="Manel Gómez Ney">
    <meta name="generator" content="nano">
    <title>Práctica final de Periodismo de datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">



    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>


<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Manel Gómez Ney</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggl>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-1.index.html">Primera práctica</a>
          </li>
<li class="nav-item">
        <a class="nav-link" href="practica-2.index.html">Segunda práctica</a>
<li class="nav-item">
        <a class="nav-link" href="practica-4.index.html">Cuarta práctica</a>
<li class="nav-item">
        <a class="nav-link" href="procedimientos.html">Procedimientos</a>
</li>



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<h1 id="infografía">Infografía</h1>
<figure>
<img src="images/infografia-1.jpeg" alt="Periodismo digital" width="550" height="750" /><figcaption aria-hidden="true">Periodismo digital</figcaption>
</figure>
<p>He escogido la siguiente infografia porque me ha parecido un ejemplo perfecto de cómo con recursos visuales puede resumirse algo tan amplio como el periodismo digital, un tema básico la asignatura.</p>
<p><strong>La parte inferior de la infografía</strong> consiste en resumir las características y competencias que debe poseer un periodista en el ámbito digital, así que utiliza una imagen por cada una de estas con el fin de esquematizar mejor la información.En total son 9 imágenes en las que se ha procurado que la persona que visualice la información sepa de que se trata incluso sin leer la palabra que pone debajo (son animaciones claras, simples y sobre todo concisas, que no pueden dar lugar a ambigüedades). Aún así, por si acaso no sabemos el término en cuestión se coloca debajo la palabra, en una letra en negrita y sin serifas, con lo que se da a entender que más que una capa estética, se pretende un carácter meramente funcional (reforzar el mensaje). Del mismo modo, se agradece que estas palabras en cuestión aparezcan en color blanco, ya que el fondo (que se ha escogido para darle un toque de modernidad a la infografía), al utlizar también tonos ligeramente oscuro, hace obligado un color más claro en los texto, así como en el fundo de las imágenes.</p>
<p><strong>En la parte superior</strong>, sin embargo observamos cómo en el gráfico sí se han utilizado colores muy similares al del fondo, lo que por una parte se podría interpretar como un error ya que le resta agilidad a la visualización e implica un mayor esfuerzo para ver hasta dónde llegan, por ejemplo, las barras de la derecha. Sin embargo, podría decirse que en realidad se trata de una decision muy acertada, pues algo fundamental en este tipo de documentos es la homogeneidad. Si hubiera usado colores muy distintos del fondo, que a su vez no fueran el color claro del texto (en ese caso podría haber confusiones), quedaría una infografía que más bien parecería un pegote de muchas cosas. Por otro lado, muy bien sintetizada la información en dos gráficos, circular y de barras, para explciar en este caso el tipo de trabajo que implica el periodismo digital (los formatos, las fuentes, etc.). Más abajo se indican las fuentes, de color blanco para que puedan leerse bien pero en letra más pequeña para que se entienda que no forman parte de la información más relevante de la infografía; y pot último el logo de la compañía que ha realizado el documento, decisión acertada, ya que no hace falta poner el nombre si con el logo se da a entender (aunque los colores no peguen mucho con esos tonos azulados y verdes y quizá hubiera estado bien utilizar un resaltado como en las imágenes que hay un poco más arriba).</p>
<p><strong>Como puntos negativos</strong>, señalar el poco atractivo de la imagen de la esquina superior derecha, no aportando ningún tipo de información y cuya finalidad, meramente estética, se ve truncada por el hecho de que su diseño es bastante distinto que el del resto de animaciones en la infografía, además de que en su interior presenta demasiados colores y puede distraer la atención del que visualiza la información. Además, tampoco presenta una gran funcionalidad el título que en teoría separa el gráfico en esa parte superior e inferior, utilizando una tipografía con muy poco grosor, lo que parece que le reste importancia. Del mismo modo, y ya para terminar, la segunda mitad de la infografía podría haberse heho en un tamaño más reducido y así poder añadir algún tipo de información extra, y así completar un poco más el documento en cuestión.</p>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Si queréis acceder a mis trabajos en Github pulsad <a href="https://github.com/manelgomezney/uc3m-periodismo-datos-nel">aquí.</a></span>
  </div>
</footer>

 <script src="js/bootstrap.bundle.min.js"></script>


  </body>
</html>
