<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" Trabajo final="">
    <meta name="author" content="Manel Gómez Ney">
    <meta name="generator" content="nano">
    <title>Práctica final de Periodismo de datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">



    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">

<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid"> <a class="navbar-brand" href="index.html">Manel Gómez Ney</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-1.index.html">Primera práctica</a>
          </li>
<li class="nav-item">
        <a class="nav-link" href="practica-2.index.html">Segunda práctica</a>
<li class="nav-item">
        <a class="nav-link" href="practica-4.index.html">Cuarta práctica</a>
<li class="nav-item">
        <a class="nav-link" href="procedimientos.html">Procedimientos</a>
</li>



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<h1 id="infografía-2">Infografía 2</h1>
<figure>
<img src="images/infografia-2.png" alt="Consumo de pescado en 2025" /><figcaption aria-hidden="true">Consumo de pescado en 2025</figcaption>
</figure>
<p>Para este ejercicio se ha seleccionado la infografía de el periódico El País producida en el año 2017. Me parece un ejemplo muy correcto de lo que hay que hacer a la hora de plantearse una visualización de datos, puesto que como podemos observar se puede dividir en dos partes bien diferenciadas (mapas y gráficos) que estructuran los datos yendo de lo general a lo particular.</p>
<p>De este modo, el mapa nos indica el consumo de pescado en el año 2025, de una forma extremadamente sencilla: nombre del continente y porcentaje del consumo, que además apoya visualmente con el dibujo de un pescadito que aumentará su tamaño cuando mayor sea el porcentaje. Destaca en este ámbito que en el caso de asia, al contener el mayor porcentaje, se le cambia el color al número (que ya de por sí descata en negrita) para que destaque más. Junto a este mapa, se nos ofrecen dos informaciones más. La primera (relacionada con Asia, y he ahí que se coloque la barra al lado del pescado), indica qué países consumirán más pescados dentro de dicho continente, con una línea azul dividida proporcionalmente por líneas blancas. Como es una información más bien secundaria, no importa que se ofrezca en un tamaño tan pequeño, pues hay que economizar el espacio de la página. Del mismo modo, justo debajo del mapa se nos ofrece otra barra, en esta ocasión centrada en el porcentaje de consumo según sean los países desarrollados o subdesarrollados. Como esta información sí que es más importante, se utilizan otros dos colores que no se han usado hasta entonces para un mayor resaltado.</p>
<p>A continuación, la infografía nos aporta una serie de gráficos cuyo título y unidades aparecen en la parte superior (estando el título destacado en negrita, como debe ser). Sin embargo, si en la primera parte todo el trabajo parecía guardar cierta homogeneidad, en este caso no es exactamente así. En el primer gráfico, por ejemplo, vemos cómo se especifíca a qué se refieren las líneas con una palabra al lado de cada una, e incluso una está en negrita y la otra no. En cambio, en el gráfico de la derecha, esto se especifica en una leyenda entre el título y la representación en sí, donde tampoco se resalta ningún término en negrita. Esto puede inducir a ciertas confusiones o a cierto cansancio visual por parte del que contempla esta infografía, puesto que la correcta homogeneidad facilita la comprensión de la información y minimiza el esfuerzo del lector. En el gráfico de la esquina inferior izquierda esto vuelve a cambiar, y esta vez las palabras están en uno de los laterales del gráfico, apiladas, por lo que ya contamos con tres formas distintas de indicar a qué hacen referencia las líneas de los gráficos. En el último, sin embargo, cambia la tipología: nos hallamos ante un gráfico de columnas constituidas por los mismos pescaditos que hemos visto en el primer gráfico, lo cual es un punto a favor ya que se ha simplificado al máximo el espectro de expectativas visuales.</p>
<p>Así las cosas, destaca el uso de tipografías poco llamativas en la titulación para evitar distraer la lectura de las imágenes, que en este caso son más importantes. En los gráficos, además, observamos como las letras de los títulos tienen serifas (mayor elegancia) y en cambio las unidades son sin serifas y en un tono más gris, estableciendo en cierto sentido una jerarquía que nos da primero la información más importante. En el mapa la letra es bastante más gruesa, pero porque en este caso sí que es importante leer lo que pone (nos ahorra el tener que identificar al continente al leerlo solo en un instante gracias a esas letras gruesas). Es curioso en este ámbito cómo se ha aplicado de forma tan eficiente el criterio de qué es importante, si la imagen o las letras o los números. Un ejemplo es el caso que hemos puesto antes del mapa, pero es que incluso en los gráficos los valores no aparecen demasiado visibles, porque al final no importa tanto saber cuántos millones de toneladas tendremos en capturas de pesca en el año 2023, solo percibir esa tendencia de un ligero aumento, mucho más pronunciada en la agricultura. Esto es algo que se puede aplicar a todos los gráficos, a los cuales, sin embargo, aplicaría lo que se ha hecho en el de la esquina superior izquierda, y así destacar los valores más significativos, para ahorrar tiempo en la interpretación de la infografía.</p>
<p>Por último, destacar un manejo correcto de distintos datos que, aunque simples en cuanto a su comprensión y clasificación, sí que implican un cierto reto a la hora de presentar de una forma atractiva, comprensible y <strong>resumida</strong>, tal cantidad de información, con un uso homogéneo de los colores, por ejemplo reducido a negro, gris, azul, verde y naranja. Los predominantes en este son tanto el gris como el azul, algo acertado ya que son muy básicos y neutros al mismo tiempo, haciendo más efectivo el elemento llamativo del resto de tonos.</p>
<hr />
<table>
<thead>
<tr class="header">
<th style="text-align: right;">The End</th>
</tr>
</table>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Si queréis acceder a mis trabajos en Github pulsad <a href="https://github.com/manelgomezney/uc3m-periodismo-datos-nel">aquí.</a></span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>


  </body>
</html>
